{
    "name": "fanguojie/f-think-admin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fanguojie",
            "email": "863416870@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "library\\": "src"
        }
    }
}
